<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/45fa29d934.js" crossorigin="anonymous"></script> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="feedback.css">
</head>
<body>
    <div class="wrapper">
        
        <div class="left">
            <div class="back-arrow">
                <a href="registeredUser.html">
                     <i class="fa-solid fa-arrow-left fa-2xl"></i>
                </a>
            </div>
            <div class="left-heading">
                <h3>WE WANT YOUR</h3>
                <h1>FEEDBACK</h1>
            </div>
            <!-- <p id="subInfo">Car Wash Booking System enables the car owners to book car wash services online easily.</p> -->
            <div class="circles">
                <p></p>
                <p></p>
                <p></p>
            </div>
            
        </div>
        <div class="right">
            <img src="https://cdn-icons-png.flaticon.com/512/3039/3039729.png" alt="" width="20%">
            <textarea name="feedback" id="feedback" cols="30" rows="10" placeholder="Type here..."></textarea>
            <a href="">Send</a>
        </div>
    </div>
</body>
</html>